# just a flag
#ENV=development
#port=8010
#
VUE_APP_ADMIN_APP_BASE_API=http://localhost:3010
VUE_APP_MARKET_LINK=http://localhost

# PRODUCTION
port=8010

#VUE_APP_ADMIN_APP_BASE_API=http://localhost
#VUE_APP_MARKET_LINK=http://localhost

#VUE_APP_ADMIN_APP_BASE_API=http://artbynumbers.kravatka.agency
#VUE_APP_MARKET_LINK=http://artbynumbers.kravatka.agency
